# cst8288_final_project_S2025_TransitFleetManagementSystem

./: README.md
Group20_Final_Project/: pom.xml
Group20_Final_Project/src/main/: transit_fleet.sql
Group20_Final_Project/src/main/java/config/: DatabaseManager.java
Group20_Final_Project/src/main/java/entities/: AlertType.java  FuelLog.java  MaintenanceAlert.java  MaintenanceSchedule.java  Route.java  Schedule.java  Station.java  StationLog.java  User.java  Vehicle.java  VehiclePart.java
Group20_Final_Project/src/main/java/repository/: IAlertRepository.java  IFuelLogRepository.java  IMaintenanceRepository.java  IRouteRepository.java  IUserRepository.java  IVehicleRepository.java
Group20_Final_Project/src/main/java/repository/impl/: AlertRepositoryImpl.java  FuelLogRepositoryImpl.java  MaintenanceRepositoryImpl.java  RouteRepositoryImpl.java  UserRepositoryImpl.java  VehicleRepositoryImpl.java
Group20_Final_Project/src/main/java/service/: FuelService.java  MaintenanceService.java  ReportingService.java  RouteService.java  UserService.java  VehicleService.java
Group20_Final_Project/src/main/java/service/alerts/: AlertObserver.java  CreateMaintenanceCommand.java  MaintenanceCommand.java  MaintenanceNotifier.java  UpdateMaintenanceCommand.java
Group20_Final_Project/src/main/java/service/builder/: VehicleBuilder.java  VehicleDirector.java
Group20_Final_Project/src/main/java/service/factory/: CostStrategyFactory.java
Group20_Final_Project/src/main/java/service/strategy/: CostStrategy.java  DieselCostStrategy.java  ElectricCostStrategy.java  HybridCostStrategy.java
Group20_Final_Project/src/main/java/web/: AlertServlet.java  FuelServlet.java  LoginServlet.java  MaintenanceServlet.java  RegisterServlet.java  ReportServlet.java  RouteServlet.java  VehicleServlet.java
Group20_Final_Project/src/main/resources/: database.properties
Group20_Final_Project/src/main/webapp/: index.html  login.jsp  logout.jsp  register.jsp
Group20_Final_Project/src/main/webapp/WEB-INF/: web.xml
Group20_Final_Project/src/main/webapp/assets/: style.css
Group20_Final_Project/src/main/webapp/views/: alerts.jsp  dashboard.jsp  maintenance.jsp  reports.jsp  routes.jsp  vehicles.jsp
